# Student_Managment-Full

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend/: index.html  index.ts  my.tsx  routes.tsx
frontend/views/: App.tsx  MainLayout.tsx
frontend/views/Home/: StudentView.tsx  home.tsx
frontend/views/delete/: Deletestudent.tsx
frontend/views/form/: addstudent.tsx
frontend/views/helloworld/: HelloWorldView.tsx
frontend/views/update/: updatestudent.tsx
src/main/java/com/example/application/: Application.java  SystemManagment.java
src/main/java/com/example/application/endpoints/: StudentEndpoint.java
src/main/java/com/example/application/model/: Student.java  StudentModel.java
src/main/java/com/example/application/repository/: StudentRepo.java
src/main/java/com/example/application/services/: Commandline.java  StudentCodeGenerate.java  StudentService.java
